<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Planets Data</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Planetary Fact Sheet</h1>
  <table id="planets">
    <tr>
      <th></th>
      <th>Earth</th>
      <th>Neptune</th>
      <th>Uranus</th>
      <th>Jupiter</th>
    </tr>
    <tr>
      <td class="column"><div class="column_title">Images of planet</div></td>
      <td><img src="images/earth.png" alt="Earth"></td>
      <td><img src="images/neptune.png" alt="Neptune"></td>
      <td><img src="images/uranus.png" alt="Uranus"></td>
      <td><img src="images/jupiter.png" alt="Jupiter"></td>
    </tr>
    <tr>
      <td class="column"><div class="column_title">Diameter(km)</div></td>
      <td>12,756</td>
      <td>49,528</td>
      <td>51,118</td>
      <td>142,984</td>
    </tr>
    <tr>
      <td class="column"><div class="column_title">Escape Velocity(m/s)</div></td>
      <td>11.2</td>
      <td>23.5</td>
      <td>21.3</td>
      <td>59.5</td>
    </tr>
    <tr>
      <td class="column"><div class="column_title">Rotation Period(hr)</div></td>
      <td>23.9</td>
      <td>16.1</td>
      <td>-17.2</td>
      <td>9.9</td>
    </tr>
    <tr>
      <td class="column"><div class="column_title">Orbital Velocity(km/s)</div></td>
      <td>29.8</td>
      <td>5.4</td>
      <td>6.8</td>
      <td>13.1</td>
    </tr>
    <tr>
      <td class="column"><div class="column_title">Mean Tempurature(C)</div></td>
      <td>15</td>
      <td>-200</td>
      <td>-195</td>
      <td>-110</td>
    </tr>
    <tr>
      <td class="column"><div class="column_title">Number of Moons</div></td>
      <td>1</td>
      <td>14</td>
      <td>27</td>
      <td>92</td>
    </tr>
    <tr>
      <td class="column"><div class="column_title">Ring System?</div></td>
      <td>No</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
    </tr>
  </table>

</body>
</html>
